DISCORD_TOKEN=YOUR_TOKEN_HERE
AUDIT_LOG_CHANNEL_ID=0
ALLOWED_USER_IDS=886584649013411880,1229271933736976395
PURGE_DM_ENABLED=true
PURGE_DM_TEMPLATE=Hello {user},\n\nYou’re being removed from {server} because you joined more than {days} days ago.\nRole mode: {role_mode}\n\nIf this is a mistake, please rejoin and open a ticket.
